.clock-manager-container {

  .current-game-clock-container {
  
    margin-top : 25px;
    margin-bottom : 25px;
    
    .current-game-clock-inner-container {
    
      .centered();
      
      .large-button( darken( @whitetrash, 15% ), @whitetrash );
      
      form {
      
        .thick-form( 1.5em );
        
      }
    
    }
  
  }
  
  .game-clock-list-container {
  
    > ul {
    
      .unstyled-list;
      
      > li {
      
        .centered();
        
        margin-bottom : 15px;
        
        .large-button( @tropiteal, @whitetrash );
      
      }
    
    }
  
  }
  
  .new-game-clock-form-container {
  
    .centered();
      
    .large-button( @teal-drop, @whitetrash );
    
    margin-bottom : 25px;
      
    > form {
    
      .thick-form;
      
    }  
  
  }
  
  .ticks-per-second-container {
  
    .centered();
      
    .large-button( @teal-drop, @whitetrash );
    
    margin-bottom : 25px;
      
    > form {
    
      .thick-form;
      
    }  
    
  }

}