.dashboard-button( @bg-color, @color ) {

  .large-button( @bg-color, @color );

  margin : 15px auto;

  font-size : 5em;

}

.dashboard .dashboard-container {
  margin-top : 45px;
}

.dashboard h1 {

  font-size : 4em;
  color : darken( @whitetrash, 15% );

  .centered();

  text-align : center;

}

.dashboard-button-1 {

  .dashboard-button( @feeble-week, @whitetrash );

}

.dashboard-button-2 {

  .dashboard-button( darken( @feeble-week, 3% ), @whitetrash );

}

.dashboard-button-3 {

  .dashboard-button( darken( @feeble-week, 6% ), @whitetrash );

}

.dashboard-button-4 {

  .dashboard-button( darken( @feeble-week, 9% ), @whitetrash );

}

.dashboard-button-5 {

  .dashboard-button( darken( @feeble-week, 12% ), @whitetrash );

}