.game-list-container {

  margin-top : 45px;

}

.game-list-container ul.game-list-list {

  .unstyled-list;

  > li {

    .large-button( @tropiteal, @whitetrash );
    .centered();

    font-size : 2.5em;

    margin-bottom : 25px;

  }
}

.game-list-container .new-game-form-container {

  .large-button( @teal-drop, @whitetrash );

}

.game-list-container .new-game-form {

  .thick-form();

}