.screen-manager-container {

  ul.screen-list {

    .unstyled-list;

    .screen-list-item {

      .large-button( @tropiteal, @whitetrash );

      float : left;

      font-size : 2.5em;

      margin-bottom : 25px;

    }
  }

  .new-screen-form-container {

    .large-button( @teal-drop, @whitetrash );

    .centered();

    form {
      .thick-form();
    }

  }

}