.sprite-manager-container {

  margin-top : 25px;

  ul.sprite-list {

    .unstyled-list;

    .sprite-name-and-image {

      .large-button( @tropiteal, @whitetrash );

      width : auto;

      float : left;

      margin : 0px 25px 25px 0px;

      h4 {

        font-size : 2em;
        color : @whitetrash;

      }

      .sprite-first-frame-container {

        position : relative;
        margin-bottom : 15px;

        .rendered-sprite-container {
          background-color : @white;
        }

      }

      .sprite-details {

        font-size : 1em;
        color : lighten( @tropiteal, 10% );

        p {
          margin-bottom : 2px;
        }
      }

      ul.sprite-control-list {

        .unstyled-list;

        li {
          float : left;
          .margin-left;
        }

      }

    }
  }

  .new-sprite-form-container {

    .large-button( @teal-drop, @whitetrash );

    .centered();

    form {
      .thick-form();
    }

  }

}