.screen-builder-container {

  .single-frame-preview-container {
  
    position : relative;
    
    background-color : @white;
    
    overflow : hidden;
    
    margin : 10px 0px 25px 0px;
  
  }
  
  
}